[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = WA
O = Test Cluster, Inc.
CN = do-temporal
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = do-temporal
IP.1 = ::1
