[open-webui]
enabled = true
port = http,https
filter = open-webui
logpath = /var/log/open-webui.log
maxretry = 10
bantime = 3600
findtime = 600
action = iptables-multiport[name=default, port="http,https", protocol=tcp]
