events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80 default_server;
        server_name _;
        
        # Root directory for static files
        root /opt/rails-app;
        
        # Serve the loading.html file directly when requested
        location = /loading.html {
            try_files /loading.html =404;
        }
        
        # Redirect all other requests to loading.html
        location / {
            return 302 /loading.html;
        }
    }
}