# Custom domain with standard Let's Encrypt certificates
# Placeholders: PLACEHOLDER_EMAIL, PLACEHOLDER_DOMAIN
# If PLACEHOLDER_EMAIL is empty, the email line is removed by craft_setup_domain.sh

{
    email PLACEHOLDER_EMAIL
}

http://PLACEHOLDER_DOMAIN {
    redir https://{host}{uri} permanent
}

https://PLACEHOLDER_DOMAIN {
    root * /var/www/craft/web
    php_fastcgi unix//run/php/php8.3-fpm.sock
    file_server
    encode gzip

    try_files {path} {path}/ /index.php?{query}

    @blocked {
        path */.env
        path */.git/*
        path */composer.json
        path */composer.lock
        path */config/*
        path */storage/*
        path */vendor/*
    }
    respond @blocked 403

    header X-DO-MARKETPLACE "craftcms"
}
